dephasing
QD
QDs
phonons
cQED
JCM
decoherence
phononic
picosecond
outrival
GaAs
InAs
Jaynes
photonic
outrivals
Fenna
FMO
Mollow
nanocavity
ps
Poissonian
reoccurrence
polaron
graphene
Rashba
subbands
nanostructures
heterostructures
intersubband
nanomaterials
mesoscopic
subband
intersublevel
polarons
THz
nanostructure
Elektronenwellenfunktionen
Bandstruktur
Quantenwells
Quantenwellbreite
Einstrahlungsintensit
Kopplungsmatrixelemente
Dipolmatrixelement
F\\"ur
Einzelquantentopf
Teilprojekt
Berichtszeit
Einzelquantenwellsystems
Volumenhalbleiter
Quantenwell
Projekttreffen
Eingangsparameter
Dotierungsdichten
n\"achsten
Eigenenergien
Dispersionsrelationen
f\"ur
Mehrfachenquantent\"opfe
r\"aumlichen
Bandoffsets
k\"onnen
St\"arke
Kopplungselemente
Hamiltonoperator
Streuraten
Bandkantenverlauf
Leitungsbandzust\"ande
\"uberlappenden
Mehrfachquantentopf
zun\"achst
Laserpuls
ber\"ucksichtigt
vernachl\"assigt
hinzugef\"ugt
Interband\"uberg\"ange
Quantentopfes
erm\"oglichen
N\"aherung
Photonenzahl
Volumenzust\"anden
Quantentopfzust\"anden
Photonenabsorption
m\"ogliche
\"Uberg\"ange
Subb\"andern
\"uber
Wellenl\"aenge
Kopplungsst\"arke
intrasubband
Ladungstr\"ager
Abh\"angigkeit
bez\"uglich
Volumenmaterials
Quantenfilme
ber\"ucksichtigen
Interbandanregung
Quantentopf
Intraband\"uberg\"ange
Volumenmaterial
\"Ubergang
Zust\"anden
Subb\"ander
Impuls
Impuls\"ubertrag
einflie\ss en
Interband
Intrabandkopplung
Intraband
quantenkinetischen
Volumenvalenzbandes
Quantentopfleitungsband
Volumenleitungsband
Streuwahrscheinlichkeiten
l\"asst
vernachl\"assigbar
impulsabh\"angigen
energieerhaltenden
Deltafunktionen
Zust\"ande
Relaxationszeitenn\"aherung
begr\"undet
erh\"oht
Komplexit\"at
Quantentopfleitungsbandes
Streuzeiten
Zuwendungsgebers
Projektplan
Quantent\"opfen
sp\"ateren
\"Ubertragung
Quantendr\"ahte
Projektantrag
Informationsrecherchen
M\"arz
Teilprojektes
Verwertungsplans
Zuwendungsempfängers
Zuwendungsempfänger
standortbezogene
Verwertungsmöglichkeiten
Projektende
Konkurrenzlösungen
Anwendergruppen
Transferstrategien
Transferstellen
Anschlussfähigkeit
Laseranregung
Quantumwell
Berichtsraum
Elektronenwellen
\"Ubergangsst\"arken
\"Ubergangsst\"arken
\"Uberganges
Streuprozesse
g\"unstigen
Intensit\"at
h\"oher
daf\"ur
\"uber
gr\"osseren
Ladungstr\"agerdynamik
Einstrahlungsintensit\"at
Anregungsdynamik
Konzentratorsolarzellen
femtoseconds
fermionic
anticommutator
excitonic
QW
